# sjqcj-android

./: README.md  import-summary.txt  local.properties  stockapp.jks
app/: app-release.apk  build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/css/: main.css
app/src/main/java/cn/sharesdk/demo/wxapi/: WXEntryActivity.java
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShareThemeImpl.java
app/src/main/java/com/example/sjqcjstock/Activity/: ActivityMessage.java  AgreementActivity.java  BaseActivity.java  CattleListActivity.java  CrystalBwaterActivity.java  CrystalCoinActivity.java  EssenceListActivty.java  ForgotPassWordActivity.java  IwillselectstockActivity.java  MainActivity.java  MainTab.java  MyAttentionActivity.java  MyMatchActivity.java  OfficialNewsActivity.java  OnlineServiceActivity.java  PushSettingsActivity.java  RealTimeRecordActivity.java  RechargeActivity.java  RegisterActivity.java  RewardListAcitivity.java  SearchActivity.java  ShowImageActivity.java  ShowWebImageActivity.java  TabFragmentHost.java  Text.java  UpdateNicknameActivity.java  WelcomeActivity.java  aboutmyActivityNew.java  accountboundActivity.java  addcommentweiboActivity.java  addfeedbackActivity.java  addnoteActivity.java  addreplycommentweiboActivity.java  advertUrlActivity.java  atfriendActivity.java  atmeActivity.java  bindingregistweixinActivity.java  bindingweixinActivity.java  combinationlistActivity.java  commentlongweiboActivity.java  (+42 more)
app/src/main/java/com/example/sjqcjstock/Receiver/: JpushReceiver.java
app/src/main/java/com/example/sjqcjstock/app/: MyApplication.java  (+2 more)
app/src/main/res/anim/: out_to_bottom.xml  out_to_right.xml
app/src/main/res/drawable/: bg_2baf2b_c_a.xml  bg_bfa9a9a9_c_a_b_a.xml  bg_f8356e_c_a.xml  bg_f95d88_c_a.xml  bg_fdccdb_c_a.xml  bg_round_textview1.xml  bg_round_textview2.xml  buttonstyle4.xml  buttonstyle6.xml  check_box_style.xml  color_cursor.xml  rounded_edittext.xml  selector_bg_2baf2b_c_a.xml  selector_bt_background.xml  selector_cancel_background.xml  selector_home.xml  selector_inform.xml  shape.xml
app/src/main/res/drawable-mdpi/: buttonstyle5.xml  toast_bg.xml
app/src/main/res/drawable-xhdpi/: buttonstyle11.xml  buttonstyle12.xml  buttonstyle14_2.xml  buttonstyle15_2.xml  buttonstyle7.xml
app/src/main/res/layout/: activity_analog_home.xml  activity_business.xml  activity_create_live.xml  activity_crystal_coin.xml  activity_day_commission.xml  activity_direct_broadcasting_room.xml  activity_dynamic_order.xml  activity_dynamic_order_details.xml  activity_expert_lists.xml  activity_firm_history_operation.xml  activity_firm_history_position.xml  activity_history_commission.xml  activity_history_deal.xml  activity_main.xml  activity_more_dynamic_expert.xml  activity_my_attiontion.xml  activity_my_deal_account.xml  activity_my_dynamic_expert.xml  activity_my_stocks.xml  activity_real_time_record.xml  activity_recharge.xml  activity_register.xml  activity_release_confirm.xml  activity_release_plan.xml  activity_reward_list.xml  activity_search.xml  activity_shares_detailed.xml  activity_simulation_game.xml  activity_simulation_game_details.xml  activity_subscribe_choice.xml  activity_subscribe_confirm.xml  activity_system_message_data.xml  activity_tomlive_renew.xml  activity_transaction_detail.xml  activity_user_detail.xml  addrewardweibo.xml  bangdingweixinlogin.xml  chat.xml  chatting_item_msg_text.xml  commentweibo.xml  (+88 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  env_strings.xml  rc_arrays.xml  rc_colors.xml  rc_dimens.xml  rc_strings.xml  ssdk_oks_strings.xml  strings.xml  styles.xml
(+325 files in other folders)
