<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/color_toptitle" >

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                layout="@layout/head_back_reuse" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="搜索"
                style="@style/top_title" />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <EditText
                android:id="@+id/et_searchFriend"
                android:background="@drawable/rounded_edittext"
                android:layout_width="0dp"
                android:layout_weight="9"
                android:hint="请输入关键字"
                android:focusable="false"
                android:paddingLeft="8dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                style="@style/EditText"
                />

            <Button
                android:id="@+id/bt_search"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:layout_weight="2"
                android:background="@drawable/selector_bt_background"
                android:textColor="@color/white"
                android:text="搜索" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="相关搜索："
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            />

        <com.example.sjqcjstock.view.PullToRefreshLayout
            android:id="@+id/refresh_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <include layout="@layout/refresh_head" />
            <!-- 支持所有实现Pullable接口的View -->

            <com.example.sjqcjstock.view.PullableListView
                android:id="@+id/lv_searchResult"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include layout="@layout/load_more" />

        </com.example.sjqcjstock.view.PullToRefreshLayout>

        <include layout="@layout/progress" />

    </LinearLayout>

</RelativeLayout>