<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_efefef"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_toptitle">

        <include
            layout="@layout/head_back_reuse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/title_tv"
            style="@style/top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="发布计划" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:gravity="center"
            android:onClick="RuleClick"
            android:paddingRight="10dp"
            android:text="规则"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<TextView-->
                <!--android:id="@+id/plan_explain_tv"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="10dp"-->
                <!--android:text="@string/plan_explain"-->
                <!--android:textColor="@color/color_text1"-->
                <!--android:textSize="13sp" />-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="标题"
                        android:textColor="@color/color_text1"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/title_et"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:background="@null"
                        android:hint=" 显示标题（2-15个字）"
                        android:maxLength="10"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:onClick="CodeClick"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="股票"
                        android:textColor="@color/color_text1"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/code_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/color_text1"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/code_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:hint=" 股票代码"
                        android:maxLength="6"
                        android:textSize="13sp" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="时间"
                        android:textColor="@color/color_text1"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/time_et"
                        android:layout_width="200dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:background="@null"
                        android:hint=" 2-60"
                        android:inputType="number"
                        android:maxLength="2"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="right"
                        android:text="交易日"
                        android:textColor="@color/color_text2" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="涨幅"
                        android:textColor="@color/color_text1"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/rise_et"
                        android:layout_width="200dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:background="@null"
                        android:hint=" 5-200"
                        android:inputType="numberDecimal"
                        android:maxLength="3"
                        android:textColor="@color/color_ef3e3e"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="right"
                        android:text="%"
                        android:textColor="@color/color_ef3e3e"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="止损"
                        android:textColor="@color/color_text1"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/stop_ratio_et"
                        android:layout_width="200dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:background="@null"
                        android:hint=" 5-20"
                        android:inputType="numberDecimal"
                        android:maxLength="2"
                        android:textColor="@color/color_1bc07d"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="right"
                        android:text="%"
                        android:textColor="@color/color_1bc07d"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_line" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/color_text2"

                android:text="止损比例必须小于或等于上涨比例" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="看好理由及操作建议"
                        android:textColor="@color/color_text1"
                        android:textSize="16sp" />

                </LinearLayout>

                <EditText
                    android:id="@+id/reason_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:inputType="textMultiLine"
                    android:background="@null"
                    android:gravity="top"
                    android:hint=" 请输入10-200字的看好理由及操作建议"
                    android:maxLength="200"
                    android:maxLines="5"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_line" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="定价"
                    android:textColor="@color/color_text1"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/price_et"
                    android:layout_width="180dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="36dp"
                    android:background="@null"
                    android:hint=" 50-2000"
                    android:inputType="number"
                    android:maxLength="4"
                    android:textColor="@color/color_ef3e3e"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="right"
                    android:text="水晶币"
                    android:textColor="@color/color_text2"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="保证金"
                    android:textColor="@color/color_text1"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/bond_et"
                    android:layout_width="180dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:hint=" ≥价格"
                    android:inputType="number"
                    android:maxLength="4"
                    android:textColor="@color/color_ef3e3e"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="right"
                    android:text="水晶币"
                    android:textColor="@color/color_text2"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="设置保证金的目的是为了吸引更多用户购买，当计划的最终收益不低于目标涨幅的50%，保证金全额退回给发布者，否则，平均分配给该计划的购买者。若没人购买，或者计划无效，保证金退还发布者。"
                android:textColor="@color/color_text2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/check_box_protocol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:checked="true"
                    android:drawableLeft="@drawable/check_box_style"
                    android:drawablePadding="3dp"
                    android:text="同意"
                    android:textColor="@color/color_text2"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="ServiceClick"
                    android:text="《发布投资计划协议》"
                    android:textColor="@color/color_toptitle"
                    android:textSize="13sp" />

            </LinearLayout>

            <Button
                android:id="@+id/submit_bt"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="20dp"
                android:background="@drawable/buttonstyle7"
                android:onClick="SubmitData"
                android:text="发布"
                android:textColor="@color/white" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
