<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_line">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_toptitle" >

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            layout="@layout/head_back_reuse" />

        <TextView
            android:id="@+id/title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="订单详情"
            style="@style/top_title" />

    </RelativeLayout>

    <TextView
        android:id="@+id/time_days"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textSize="16sp"
        android:background="#FFE66F"
        android:gravity="center"
        android:textColor="@color/color_B58441"
        android:text="还有30天到期"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/head_name_rl"
            android:layout_width="match_parent"
            android:padding="6dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/head_iv"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/portrait2" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/head_frame" />

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/head_iv"
                android:textColor="@color/color_text1"
                android:text="张三"
                android:layout_centerVertical="true"
                android:textSize="14sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_line"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="有效期至："/>

            <TextView
                android:id="@+id/exp_time"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:textSize="15sp"
                android:text="2017-05-25-23:59"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_line"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="订单编号："/>

            <TextView
                android:id="@+id/order_number"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:textSize="15sp"
                android:text="2315425515245242"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_line"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="创建时间："/>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:textSize="15sp"
                android:text="2016-12-12 12:12"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_line"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="订阅介绍："
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/color_text1"
        android:textSize="12sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="订阅模拟交易通知服务后你能即时收到被订阅人的交易动态消息。此消息通过系统通知，短信两种方式发送，让你不错过任何赚钱的机会。（投资有风险，此项业务发送的消息不构成投资建议）"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/color_text2"
        android:textSize="10sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/check_box_protocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/color_text1"
            android:checked="true"
            android:drawableLeft="@drawable/check_box_style"
            android:drawablePadding="3dp"
            android:button="@null"
            android:text="同意"/>

        <TextView
            android:id="@+id/service_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《订阅服务协议》"
            android:textColor="@color/color_toptitle"
            android:textSize="14sp"
            android:clickable="true"
            android:onClick="serviceClick"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:background="@drawable/buttonstyle6"
            android:textColor="@color/white"
            android:text="延长订阅"
            android:onClick="extendedClick"/>

    </RelativeLayout>

</LinearLayout>
