<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!-- 标题栏 -->
    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_toptitle" >

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            layout="@layout/head_back_reuse" />

        <TextView
            android:id="@+id/youname1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            style="@style/top_title"/>

    </RelativeLayout>

    <!-- 底部按钮以及 编辑框（新） -->

    <!-- <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="10dp"       
        android:layout_toRightOf="@+id/rl_bottom2" >

        <EditText
            android:id="@+id/et_sendmessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/login_edit_normal"
            android:focusable="true"
            android:inputType="textMultiLine"
            android:maxHeight="150dp"
            android:singleLine="false"
            android:textSize="18sp" >
        </EditText>              
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_bottom2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" >
        <Button
            android:id="@+id/btn_send"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/buttonstyle4"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="发送 "
            android:textColor="#969696"
            android:textSize="14dp" />
    </RelativeLayout> -->
    
    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"               
        android:layout_marginBottom="10dp" 
        android:gravity="center_vertical" 
      	>
        
        <Button
            android:id="@+id/btn_send"
            android:layout_width="60dp"            
            android:layout_height="40dp"       
            android:layout_alignParentRight="true"    
            android:layout_marginRight="10dp"            
            android:background="@drawable/buttonstyle4"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="发送 "
            android:textSize="14dp" />

        <EditText
            android:layout_toLeftOf="@id/btn_send"
            android:id="@+id/et_sendmessage"
            android:layout_width="match_parent"           
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"   
            android:layout_marginRight="5dp"         
            android:background="@drawable/login_edit_normal"
            android:focusable="true"
            android:inputType="textMultiLine"
            android:maxHeight="150dp"
            android:singleLine="false"
            android:textSize="18sp" >
        </EditText>             
    </RelativeLayout>
    
    <!-- 聊天内容 listview -->

    <ListView
        android:id="@+id/chatlistview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/rl_bottom"
        android:layout_below="@id/rl_layout"
        android:cacheColorHint="#0000"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:scrollbarStyle="outsideOverlay"
        android:stackFromBottom="false" />

    <!-- 设置分割线为无 -->
    <!-- 录音显示UI层 -->

    <LinearLayout
        android:id="@+id/rcChat_popup"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:visibility="gone" >

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            layout="@layout/voice_rcd_hint_window" />
    </LinearLayout>

</RelativeLayout>