<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/naviga1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/color_toptitle">

            <include
                layout="@layout/head_back_reuse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" />

            <TextView
                style="@style/top_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="正文页" />
        </RelativeLayout>

        <ScrollView
            android:id="@+id/myScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/mail_text_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/headimg1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:src="@mipmap/portrait2" />


                    <LinearLayout
                        android:id="@+id/pickuserinfo2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/username1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_text1"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/vip_img"
                                style="@style/vip_img_style" />

                        </LinearLayout>


                        <TextView
                            android:id="@+id/create_time1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/color_text2" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/reward"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        android:gravity="right"
                        android:textColor="@color/color_B58441"
                        android:visibility="gone" />

                </LinearLayout>


                <TextView
                    android:id="@+id/feedtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/color_1E6BCF"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/coment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <!--暂时不显示，当用户付费之后才显示该控件-->
                <WebView
                    android:id="@+id/wv_ad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="16dp"
                    android:visibility="visible" />

                <!-- 被转发微信的详细信息，点击被转发的微博，跳转到被转发微博详细界面 -->

                <LinearLayout
                    android:id="@+id/repostlin1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_ededed"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/repostuser1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="17dp"
                            android:paddingTop="5dp"
                            android:text="\@"
                            android:textColor="@color/color_toptitle"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/repostusername1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingTop="5dp"
                            android:textColor="@color/color_toptitle"
                            android:textSize="16dp" />

                        <ImageView
                            android:id="@+id/vip_img_source"
                            style="@style/vip_img_style"
                            android:layout_marginTop="8dp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/reward1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="15dp"
                            android:gravity="right"
                            android:textColor="@color/color_B58441"
                            android:visibility="gone" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/repostweibocomment1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        style="@style/article_list_text"/>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/repostcounts"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:background="@color/color_ededed"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="8dp"
                        android:layout_height="8dp" />

                    <TextView
                        android:id="@+id/repostcomment_count1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp" />

                    <ImageView
                        android:id="@+id/commentimageView1"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignTop="@+id/repostdigg_count1"
                        android:layout_toLeftOf="@+id/repostcomment_count1"
                        android:src="@mipmap/comment31" />

                    <TextView
                        android:id="@+id/repostrepost_count1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/repostcomment_count1"
                        android:layout_alignBottom="@+id/repostcomment_count1"
                        android:layout_marginRight="15dp"
                        android:layout_toLeftOf="@+id/praiseimageView1" />

                    <ImageView
                        android:id="@+id/transpondimageView1"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignTop="@+id/praiseimageView1"
                        android:layout_toLeftOf="@+id/repostrepost_count1"
                        android:src="@mipmap/transpond3" />

                    <ImageView
                        android:id="@+id/praiseimageView1"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignTop="@+id/repostdigg_count1"
                        android:layout_toLeftOf="@+id/repostdigg_count1"
                        android:src="@mipmap/praise6" />

                    <TextView
                        android:id="@+id/repostdigg_count1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/repostcomment_count1"
                        android:layout_alignBottom="@+id/repostcomment_count1"
                        android:layout_marginRight="15dp"
                        android:layout_toLeftOf="@+id/commentimageView1" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/web_jiazai_xianshi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/reward_explain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/reward_explain"
                        android:textColor="@color/red"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_sang"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="15dp"
                        android:src="@drawable/shang_1"
                        android:visibility="visible" />

                    <RelativeLayout
                        android:id="@+id/shuijinbi_explain_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/shuijinbi_explain_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/shuijinbi_explain"
                            android:textSize="10sp" />

                        <GridView
                            android:id="@+id/shuijinbi_head_gv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/shuijinbi_explain_tv"
                            android:layout_marginTop="5dp"
                            android:layout_toLeftOf="@+id/shuijinbi_more_tv"
                            android:gravity="left"
                            android:horizontalSpacing="1dp"
                            android:numColumns="8" />


                        <TextView
                            android:id="@+id/shuijinbi_more_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:text="@string/more"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/gray_line" />

                    <LinearLayout
                        android:id="@+id/pickessence"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@color/color_ffffff"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="评论 "
                                    android:textColor="#a5adac" />

                                <TextView
                                    android:id="@+id/comment_count1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textColor="#a5adac" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="转发 "
                                    android:textColor="#a5adac" />

                                <TextView
                                    android:id="@+id/repost_count1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textColor="#a5adac" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="赞 "
                                    android:textColor="#a5adac" />

                                <TextView
                                    android:id="@+id/digg_count1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textColor="#a5adac" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_line" />

                    <com.example.sjqcjstock.view.SoListView
                        android:id="@+id/replyinfolist2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <RelativeLayout
                        android:id="@+id/xlistview_footer_content"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:padding="10dp">

                        <ProgressBar
                            android:id="@+id/xlistview_footer_progressbar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:visibility="invisible" />

                        <TextView
                            android:id="@+id/xlistview_footer_hint_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/see_more" />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!--回到顶端或回到地步的空间-->
    <!--<LinearLayout-->
    <!--android:id="@+id/show_more"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_marginTop="3dip" >-->

    <!--<ImageView-->
    <!--android:id="@+id/spread"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:background="@drawable/ic_details_more"-->
    <!--android:visibility="gone" />-->

    <!--<ImageView-->
    <!--android:id="@+id/shrink_up"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:background="@drawable/ic_shrink_up"-->
    <!--android:visibility="gone" />-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:id="@+id/naviga1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_F0F0F0"
        android:orientation="horizontal"
        android:paddingTop="3dp">

        <LinearLayout
            android:id="@+id/commentweibo1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@mipmap/comment31" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="评论"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/transpond1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@mipmap/transpond3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="转发"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pickpraise1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/praise1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@mipmap/praise6" />

            <TextView
                android:id="@+id/isdiggsign1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="点赞"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/collectnote1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/cellectloge1_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@mipmap/soucang2" />

            <TextView
                android:id="@+id/cellectloge1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/share1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@mipmap/fenxiang" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="分享"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:id="@+id/transpondedit1"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_above="@id/naviga1"-->
    <!--android:background="@color/color_ededed"-->
    <!--android:orientation="horizontal"-->
    <!--android:visibility="gone" >-->

    <!--<ImageView-->
    <!--android:id="@+id/factimgs"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:src="@drawable/weixiao" />-->

    <!--<EditText-->
    <!--android:id="@+id/addtranspondcomment1"-->
    <!--style="@style/EditText"-->
    <!--android:layout_width="40dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@drawable/rounded_edittext"-->
    <!--android:hint="我也说两句" >-->
    <!--</EditText>-->

    <!--<Button-->
    <!--android:id="@+id/submittranspond1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="转" />-->
    <!--</LinearLayout>-->

    <RelativeLayout
        android:id="@+id/pickcommentoptions1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_ededed"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/pickreplycomment1"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/whitelinearlayout">

                <LinearLayout
                    android:id="@+id/pinkreplycomment1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="回复"
                        android:textSize="20dp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/picktranspondcomment1"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/whitelinearlayout"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/pinktranspondcomment1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="转发"
                        android:textSize="20dp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pickdeletecomment1"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/whitelinearlayout"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/pinktranspondcomment2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="删除"
                        android:textSize="20dp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cancelcommentoptions1"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:background="@drawable/whitelinearlayout">

                <LinearLayout
                    android:id="@+id/pinkselectstock1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="取消"
                        android:textSize="20dp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>

