<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profit_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/color_ef3e3e"
                android:text="606.00%"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_text2"
                android:layout_below="@+id/profit_tv"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:text="目标收益"/>

        </LinearLayout>
        
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:background="@color/gray_line"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/plan_type_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/plan_cg"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/plan_type_tv"
                android:layout_width="30dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:textColor="@color/color_ef3e3e"
                android:textSize="10sp"
                android:text="未开始"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/plan_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_text1"
                android:maxEms="12"
                android:lines="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="16sp"
                android:text="这里放的是标题这里放的是标题是标题是标题这里放的是标题"/>


            <TextView
                android:id="@+id/time_val_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/plan_title_tv"
                android:textColor="@color/color_text2"
                android:maxLength="15"
                android:text="计划时间"/>


            <TextView
                android:id="@+id/time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/color_text1"
                android:layout_below="@+id/plan_title_tv"
                android:layout_toRightOf="@+id/time_val_tv"
                android:layout_marginLeft="10dp"
                android:text="04.17-04.20 (3个交易日)"/>

            <TextView
                android:id="@+id/code_val_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/color_text2"
                android:layout_below="@+id/time_val_tv"
                android:text="股票代码"/>

            <TextView
                android:id="@+id/code_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/color_text1"
                android:layout_below="@+id/time_val_tv"
                android:layout_toRightOf="@+id/code_val_tv"
                android:layout_marginLeft="10dp"
                android:text="000***"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_text2"
                android:layout_below="@+id/time_val_tv"
                android:layout_toLeftOf="@+id/money_tv"
                android:layout_marginTop="5dp"
                android:text="保证金"/>

            <TextView
                android:id="@+id/money_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_B58441"
                android:layout_below="@+id/time_val_tv"
                android:layout_toLeftOf="@+id/money_val_tv"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="2dp"
                android:text="2000"/>

            <TextView
                android:id="@+id/money_val_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_text2"
                android:layout_below="@+id/time_val_tv"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="2dp"
                android:text="水晶币"/>


            <ImageView
                android:id="@+id/head_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/code_val_tv"
                android:src="@mipmap/portrait2" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/code_val_tv"
                android:src="@mipmap/head_frame" />

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/code_val_tv"
                android:paddingLeft="25dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/color_text1"
                android:text="牛股王"/>

            <ImageView
                style="@style/arrow_img"
                android:layout_gravity="center"
                android:layout_below="@+id/code_val_tv"
                android:layout_marginTop="11dp"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_line"/>

</LinearLayout>
