<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
 
    
    <ImageView
        android:id="@+id/deleteimg1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/deleteimg1"
        android:layout_alignParentRight="true"
        />
    
      
    
    <ImageView
        android:id="@+id/shortweiboimage1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        />
  
</RelativeLayout>    
    