<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout     xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_ffffff"
     >
<!--  
<RelativeLayout
    android:id="@+id/RelativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dip"
    android:paddingRight="12dip"
    >  
</RelativeLayout>  
-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        >
        <TextView
            android:id="@+id/title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="美俄角力中东,中央习总推进军改,军工牛股解析"
            android:textColor="@color/color_000000"
            android:textSize="14dp"
            />
        
        
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" 
                android:layout_gravity="right"
                >
                <TextView
                    android:id="@+id/uname1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="水晶球小编"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="12dp"
                    android:layout_centerVertical="true"
                    />    
            
            	
				<TextView
				    android:id="@+id/create_time1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2015-10-15 15:32"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="#a5adac"
                    android:textSize="12dp"
                    android:layout_toRightOf="@+id/uname1"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    />
				<!--  
	              android:layout_marginLeft="18dp"
				-->
				
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    >
					<ImageView
						android:id="@+id/commentweibo1"
						android:layout_width="14dp"
						android:layout_height="14dp"
						android:layout_centerVertical="true"
						android:src="@mipmap/comment31" />

		                <TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_centerVertical="true"
							android:layout_marginLeft="3dp"
							android:layout_toRightOf="@+id/commentweibo1"
							android:text="11"
							android:textColor="@color/color_count"
							android:visibility="visible" />
                
                </LinearLayout>
            </RelativeLayout>
        
        
    </LinearLayout>    

</RelativeLayout>